<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GstWebRTC API</title>
  <style>
    body {
      background-color: #3a3f44;
      color: #c8c8c8;
    }

    section {
      border-top: 2px solid #272b30;
    }

    main {
      border-bottom: 2px solid #272b30;
      padding-bottom: 1em;
    }

    .button {
      cursor: pointer;
      border-radius: 10px;
      user-select: none;
    }

    .button:disabled {
      cursor: default;
    }

    button.button {
      box-shadow: 4px 4px 14px 1px #272b30;
      border: none;
    }

    .spinner {
      display: inline-block;
      position: absolute;
      width: 80px;
      height: 80px;
    }

    .spinner>div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .spinner div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .spinner div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .spinner div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes spinner {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    video:focus-visible,
    video:focus {
      outline: none;
    }

    div.video {
      position: relative;
      display: inline-block;
      margin: 1em;
    }

    div.video>div.fullscreen {
      position: absolute;
      top: 0;
      right: 0;
      width: 2.6em;
      height: 2.6em;
    }

    div.video>div.fullscreen>span {
      position: absolute;
      top: 0.3em;
      right: 0.4em;
      font-size: 1.5em;
      font-weight: bolder;
      cursor: pointer;
      user-select: none;
      display: none;
      text-shadow: 1px 1px 4px #272b30;
    }

    div.video>video {
      width: 480px;
      height: 360px;
      background-color: #202020;
      border-radius: 15px;
      box-shadow: 4px 4px 14px 1px #272b30;
      min-width: 100%;
      min-height: 100%;
      object-fit: fill;
      background-size: cover;
    }

    div.video>.spinner {
      top: 120px;
      left: 180px;
    }

    #capture {
      padding-top: 1.2em;
    }

    #capture>div.video>video {
      width: 240px;
      height: 144px;
    }

    #capture>div.video>.spinner {
      top: 32px;
      left: 60px;
    }

    #capture>.button {
      vertical-align: top;
      margin-top: 1.5em;
      margin-left: 1em;
      background-color: #98d35e;
      width: 5em;
      height: 5em;
    }

    #capture>.client-id {
      display: block;
    }

    #capture>.client-id::before {
      content: "Client ID:";
      margin-right: 0.5em;
    }

    #capture.has-session>.button {
      background-color: #e36868;
    }

    #capture>.button::after {
      content: "Start Capture";
    }

    #capture.has-session>.button::after {
      content: "Stop Capture";
    }

    #capture .spinner {
      display: none;
    }

    #capture.starting .spinner {
      display: inline-block;
    }

    #remote-streams {
      list-style: none;
      padding-left: 1em;
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
    }

    #remote-streams>li {
      display: inline-block;
    }

    #remote-streams>li .button::before {
      content: "\2799";
      padding-right: 0.2em;
    }

    #remote-streams>li.has-session .button::before {
      content: "\2798";
    }

    #remote-streams>li div.video {
      display: none;
    }

    #remote-streams>li.has-session div.video {
      display: inline-block;
    }

    #remote-streams>li.streaming .spinner {
      display: none;
    }

    #remote-streams>li.streaming>div.video>div.fullscreen:hover>span {
      display: block;
    }

    #remote-streams .remote-control {
      display: none;
      position: absolute;
      top: 0.2em;
      left: 0.3em;
      font-size: 1.8em;
      font-weight: bolder;
      animation: blink 1s ease-in-out infinite alternate;
      text-shadow: 1px 1px 4px #272b30;
    }

    @keyframes blink {
      to {
        opacity: 0;
      }
    }

    #remote-streams>li.streaming.has-remote-control .remote-control {
      display: block;
    }

    #remote-streams>li.streaming.has-remote-control>div.video>video {
      width: 1280px;
      height: 720px;
    }

    /***** new CSS styles *****/
    .stats-table {
      margin-top: 8px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 8px;
      padding: 8px;
      font-size: 0.8em;
      color: #333;
      width: 100%;
      max-width: 480px;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .stats-table td {
      padding: 4px;
      border: 1px solid #ccc;
    }

    .stat-name {
      font-weight: bold;
    }


    .c-button {
      cursor: pointer;
    }

    .c-button:hover {
      cursor: pointer;
    }

    #remote-streams>li.streaming.has-remote-control>div.video>div.c-button {
      position: absolute;
      bottom: -2.5em;
      left: 0;
      padding: 0.5em;
      font-size: 1.5em;
      font-weight: bolder;
      cursor: pointer;
      user-select: none;
      text-shadow: 1px 1px 4px #272b30;
      display: block;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
    }

    .stats-table+.c-button {
      display: block;
      position: relative;
      margin-top: 1em;
      margin-left: 0;
      margin-right: auto;
      text-align: left;
      left: 0;
    }

    .c-dropdown-menu {
      position: absolute;
      left: 100%;
      background-color: #2c2c2c;
      border: 0.1rem solid #444;
      border-radius: 5px;
      box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.5);
      z-index: 1000;
      display: none;
    }

    .c-button:hover+.c-dropdown-menu {
      display: block;
    }

    .c-dropdown-option {
      padding: 0.5em;
      cursor: pointer;
      position: relative;
    }

    .c-dropdown-option:hover {
      background-color: #444;
    }

    .c-sub-dropdown {
      position: absolute;
      top: 0;
      left: 100%;
      max-height: 20em;
      background-color: #2c2c2c;
      border: 0.1rem solid #444;
      z-index: 1001;
      overflow-y: auto;
      padding: 0.5rem;
      display: flex;
      flex-direction: row;
      gap: 10px;
    }

    .c-sub-dropdown-value {
      padding: 0.5em;
      cursor: pointer;
      background-color: #333;
      border-radius: 5px;
      white-space: nowrap;
    }

    .c-sub-dropdown-value:hover {
      background-color: #555;
    }

    /***** end *****/
  </style>
  <script>
    /******************
    * New service to fetch stats from and send actions to the WebRTC backend over an RTC data channel
    ******************/
    function controllerService(remoteItem, consumerRtcPeerConnection, feedName, dataChannelLabel) {
      remoteItem.statsDataChannel = null;
      remoteItem.feedName = feedName;
      const statsTable = remoteItem.querySelector('.stats-table');

      function processStatsUpdate(stats) {
        if (Object.keys(stats).length === 0 || stats === null) {
          return;
        }

        statsTable.querySelector(".burst_lost_packets").textContent = (typeof stats.burst_lost_packets === 'number') ? Math.round(stats.burst_lost_packets) : 'N/A';
        statsTable.querySelector(".lost_packets").textContent = (typeof stats.lost_packets === 'number') ? Math.round(stats.lost_packets) : 'N/A';
        statsTable.querySelector(".fraction_loss_rate").textContent = (typeof stats.fraction_loss_rate === 'number') ? stats.fraction_loss_rate.toFixed(4) : 'N/A';
        statsTable.querySelector(".loss_rate").textContent = (typeof stats.loss_rate === 'number') ? stats.loss_rate.toFixed(4) : 'N/A';
        statsTable.querySelector(".rtt_ms").textContent = (typeof stats.rtt_ms === 'number') ? stats.rtt_ms.toFixed(2) : 'N/A';
        statsTable.querySelector(".jitter_ms").textContent = (typeof stats.jitter_ms === 'number') ? stats.jitter_ms.toFixed(2) : 'N/A';
        statsTable.querySelector(".nack_count").textContent = (typeof stats.nack_count === 'number') ? Math.round(stats.nack_count) : 'N/A';
        statsTable.querySelector(".pli_count").textContent = (typeof stats.pli_count === 'number') ? Math.round(stats.pli_count) : 'N/A';
        statsTable.querySelector(".rx_packets").textContent = (typeof stats.rx_packets === 'number') ? (stats.rx_packets > 100000 ? Math.round(stats.rx_packets).toExponential(1) : Math.round(stats.rx_packets)) : 'N/A';
        statsTable.querySelector(".rx_mbytes").textContent = (typeof stats.rx_mbytes === 'number') ? (stats.rx_mbytes > 100000 ? Math.round(stats.rx_mbytes).toExponential(1) : Math.round(stats.rx_mbytes)) : 'N/A';
        statsTable.querySelector(".rx_rate_mbits").textContent = (typeof stats.rx_rate_mbits === 'number') ? stats.rx_rate_mbits.toFixed(3) : 'N/A';
        statsTable.querySelector(".tx_rate_mbits").textContent = (typeof stats.tx_rate_mbits === 'number') ? stats.tx_rate_mbits.toFixed(3) : 'N/A';
      }

      function processActionUpdate(action) {
        if (Object.keys(action).length === 0 || action === null) {
          return;
        }

        if ("resolution" in action) {
          let w, h, r;
          w = action.resolution.width;
          h = action.resolution.height;
          if (w && h) {
            r = w + 'x' + h;
          } else {
            r = 'N/A';
          }
          statsTable.querySelector(".resolution").textContent = r;
        } else if ("framerate" in action) {
          statsTable.querySelector(".framerate").textContent = action.framerate;
        } else if ("fec" in action) {
          statsTable.querySelector(".fec").textContent = action.fec;
        } else if ("switch" in action) {
          statsTable.querySelector(".switch").textContent = action.switch;
        } else if ("alloc" in action) {
          current = statsTable.querySelector(".switch").textContent;
          if (action.alloc == 'true') {
            if (current.indexOf('_alloc') == -1) {
              statsTable.querySelector(".switch").textContent = current + '_alloc';
            }
          } else {
            if (current.indexOf('_alloc') != -1) {
              statsTable.querySelector(".switch").textContent = current.replace('_alloc', '');
            }
          }
        } else {
          console.warn('Unknown action:', action);
        }
      }

      function setupDataChannel(dataChannel) {
        dataChannel.onmessage = function (event) {
          try {
            const message = JSON.parse(event.data);
            if (message.feed_name === feedName) {
              // expects { 'feed_name': …, 'msg': { 'stats': { … } } }
              if (message.msg.stats) {
                processStatsUpdate(message.msg.stats);
              } else {
                processActionUpdate(message.msg);
              }
            }
          } catch (error) {
            console.error('Error processing message from Action DataChannel:', error);
          }
        };

        dataChannel.onopen = function () {
          console.log('Action DataChannel is open.');
        };

        dataChannel.onclose = function () {
          console.log('Action DataChannel is closed.');
        };
      }

      consumerRtcPeerConnection.ondatachannel = function (event) {
        const dataChannel = event.channel;
        if (dataChannel.label === `${feedName}_${dataChannelLabel}`) {
          setupDataChannel(dataChannel);
          remoteItem.statsDataChannel = dataChannel;
        } else {
          console.warn('Unexpected Action DataChannel label:', dataChannel.label);
        }
      };
    }

    function sendDataOverExposedDataChannel(remoteItem, action, value) {
      const dataChannel = remoteItem.statsDataChannel;
      const feedName = remoteItem.feedName;
      if (feedName && dataChannel && dataChannel.readyState === 'open') {
        try {
          // {feedName: {action: value}}
          // NOTE: the backend expects a str as a JSON value
          // NOTE: adapt for a resolution, the backend expects a dict {width: x, height: y}
          // NOTE: adapt for a control, the backend expects a switch name
          // NOTE: adapt for an alloc, the backend expects a boolean
          if (action === 'resolution') {
            const [width, height] = value.split('x');
            value = { width: parseInt(width), height: parseInt(height) };
          } else if (action === 'control') {
            action = 'switch';
          } else if (action === 'alloc') {
            if (value === 'true') {
              value = true;
            } else {
              value = false;
            }
          } else {
            value = value;
          }
          const serdData = JSON.stringify(JSON.stringify({ [feedName]: { [action]: value } }));
          dataChannel.send(serdData);
          console.debug('Action sent over DataChannel:', serdData);
        } catch (error) {
          console.error('Error sending data through DataChannel:', error);
        }
      } else {
        console.warn('DataChannel is not open or is not exposed/created');
      }
    }

    /********* end *********/

    function initCapture(api) {
      const captureSection = document.getElementById("capture");
      const clientIdElement = captureSection.querySelector(".client-id");
      const videoElement = captureSection.getElementsByTagName("video")[0];

      const listener = {
        connected: function (clientId) { clientIdElement.textContent = clientId; },
        disconnected: function () { clientIdElement.textContent = "none"; }
      };
      api.registerConnectionListener(listener);

      document.getElementById("capture-button").addEventListener("click", (event) => {
        event.preventDefault();

        if (captureSection._producerSession) {
          captureSection._producerSession.close();
        } else if (!captureSection.classList.contains("starting")) {
          captureSection.classList.add("starting");

          const constraints = {
            video: { width: 1280, height: 720 }
          };
          navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
            const session = api.createProducerSession(stream);
            if (session) {
              captureSection._producerSession = session;

              session.addEventListener("error", (event) => {
                if (captureSection._producerSession === session) {
                  console.error(event.message, event.error);
                }
              });

              session.addEventListener("closed", () => {
                if (captureSection._producerSession === session) {
                  videoElement.pause();
                  videoElement.srcObject = null;
                  captureSection.classList.remove("has-session", "starting");
                  delete captureSection._producerSession;
                }
              });

              session.addEventListener("stateChanged", (event) => {
                if ((captureSection._producerSession === session) &&
                  (event.target.state === GstWebRTCAPI.SessionState.streaming)) {
                  videoElement.srcObject = stream;
                  videoElement.play().catch(() => { });
                  captureSection.classList.remove("starting");
                }
              });

              session.addEventListener("clientConsumerAdded", (event) => {
                if (captureSection._producerSession === session) {
                  console.info(`client consumer added: ${event.detail.peerId}`);
                }
              });

              session.addEventListener("clientConsumerRemoved", (event) => {
                if (captureSection._producerSession === session) {
                  console.info(`client consumer removed: ${event.detail.peerId}`);
                }
              });

              captureSection.classList.add("has-session");
              session.start();
            } else {
              for (const track of stream.getTracks()) {
                track.stop();
              }

              captureSection.classList.remove("starting");
            }
          }).catch((error) => {
            console.error("cannot have access to webcam and microphone", error);
            captureSection.classList.remove("starting");
          });
        }
      });
    }

    function initRemoteStreams(api) {
      const remoteStreamsElement = document.getElementById("remote-streams");

      const listener = {
        producerAdded: function (producer) {
          const producerId = producer.id
          if (!document.getElementById(producerId)) {
            remoteStreamsElement.insertAdjacentHTML("beforeend",
              `<li id="${producerId}">
                                <div class="button">${producer.meta.name || producerId}</div>
                                <div class="video">
                                    <div class="spinner">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <span class="remote-control">&#xA9;</span>
                                    <video></video>
                                    <div class="fullscreen"><span title="Toggle fullscreen">&#x25A2;</span></div>
                                    <!-- Stats Table Layout -->
                                    <table class="stats-table">
                                      <tr>
                                        <td class="stat-name" style="text-align:left;">LP:</td>
                                        <td class="lost_packets" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">LP burst:</td>
                                        <td class="burst_lost_packets" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">LR glob:</td>
                                        <td class="loss_rate" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">LR frac:</td>
                                        <td class="fraction_loss_rate" style="text-align:right;"></td>
                                      </tr>
                                      <tr>
                                        <td class="stat-name" style="text-align:left;">Rtt:</td>
                                        <td class="rtt_ms" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">Jitter:</td>
                                        <td class="jitter_ms" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">NACK:</td>
                                        <td class="nack_count" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">PLI:</td>
                                        <td class="pli_count" style="text-align:right;"></td>
                                      </tr>
                                      <tr>
                                        <td class="stat-name" style="text-align:left;">RX pkts:</td>
                                        <td class="rx_packets" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">RX MBs:</td>
                                        <td class="rx_mbytes" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">RX Bit:</td>
                                        <td class="rx_rate_mbits" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">TX Bit:</td>
                                        <td class="tx_rate_mbits" style="text-align:right;"></td>
                                      </tr>
                                      <tr>
                                        <td class="stat-name" style="text-align:left;">Res:</td>
                                        <td class="resolution" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">FPS:</td>
                                        <td class="framerate" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">FEC:</td>
                                        <td class="fec" style="text-align:right;"></td>
                                        <td class="stat-name" style="text-align:left;">Control:</td>
                                        <td class="switch" style="text-align:right;"></td>

                                    </table>
                                    <div class="c-button"><span title="Commands">C</span></div>
                                </div>
                            </li>`);

            const entryElement = document.getElementById(producerId);
            const videoElement = entryElement.getElementsByTagName("video")[0];
            const cButtonElement = entryElement.querySelector('.c-button span');

            videoElement.addEventListener("playing", () => {
              if (entryElement.classList.contains("has-session")) {
                entryElement.classList.add("streaming");
              }
            });

            entryElement.addEventListener("click", (event) => {
              event.preventDefault();
              if (!event.target.classList.contains("button")) {
                return;
              }

              if (entryElement._consumerSession) {
                entryElement._consumerSession.close();
              } else {
                const session = api.createConsumerSession(producerId);
                if (session) {
                  entryElement._consumerSession = session;

                  session.addEventListener("error", (event) => {
                    if (entryElement._consumerSession === session) {
                      console.error(event.message, event.error);
                    }
                  });

                  session.addEventListener("closed", () => {
                    if (entryElement._consumerSession === session) {
                      videoElement.pause();
                      videoElement.srcObject = null;
                      entryElement.classList.remove("has-session", "streaming", "has-remote-control");
                      delete entryElement._consumerSession;
                    }
                  });

                  session.addEventListener("streamsChanged", () => {
                    if (entryElement._consumerSession === session) {
                      const streams = session.streams;
                      if (streams.length > 0) {
                        videoElement.srcObject = streams[0];
                        videoElement.play().catch(() => { });
                        /*** new code to fetch stats and populate table ***/
                        controllerService(entryElement, session.rtcPeerConnection, producer.meta.name, 'ui_dc');
                        /*** end ***/
                      }
                    }
                  });

                  session.addEventListener("remoteControllerChanged", () => {
                    if (entryElement._consumerSession === session) {
                      const remoteController = session.remoteController;
                      if (remoteController) {
                        entryElement.classList.add("has-remote-control");
                        remoteController.attachVideoElement(videoElement);
                      } else {
                        entryElement.classList.remove("has-remote-control");
                      }
                    }
                  });

                  entryElement.classList.add("has-session");
                  session.connect();
                }
              }
            });

            /*** new code for C-button dropdown-menu ***/
            cButtonElement.addEventListener("click", (event) => {
              event.preventDefault();
              event.stopPropagation();

              const allDropdowns = document.querySelectorAll('.c-dropdown-menu');
              allDropdowns.forEach(dropdown => {
                dropdown.style.display = 'none';
              });

              let dropdown = entryElement.querySelector('.c-dropdown-menu');
              if (!dropdown) {
                dropdown = document.createElement('div');
                dropdown.classList.add('c-dropdown-menu');
                dropdown.style.display = 'none';

                // dictionary of options
                const optionsDict = {
                  'control': ['drl', 'gcc', 'sd', 'man'],
                  'alloc': ['true', 'false'],
                  'bitrate': [700, 1000, 1500, 2000, 3000, 4000, 6000, 8000, 10000],
                  'resolution': ['480x360', '640x480', '1280x720', '1920x1080', '3840x2160'],
                  'framerate': [10, 15, 20, 25, 30, 60],
                  'fec': [0, 10, 20, 50, 75, 100],
                  'preset': ['LD', 'SD', 'HD', 'FHD', 'UHD']
                };

                for (const [key, values] of Object.entries(optionsDict)) {
                  const optionElement = document.createElement('div');
                  optionElement.classList.add('c-dropdown-option');
                  optionElement.textContent = key;

                  const subDropdown = document.createElement('div');
                  subDropdown.classList.add('c-sub-dropdown');
                  subDropdown.style.display = 'none';

                  values.forEach(value => {
                    const valueElement = document.createElement('div');
                    valueElement.classList.add('c-sub-dropdown-value');
                    valueElement.textContent = value;

                    valueElement.addEventListener('click', (event) => {
                      event.stopPropagation();
                      sendDataOverExposedDataChannel(entryElement, key, value);
                      dropdown.style.display = 'none';
                    });

                    subDropdown.appendChild(valueElement);
                  });

                  optionElement.appendChild(subDropdown);

                  optionElement.addEventListener('click', (event) => {
                    event.stopPropagation();
                    subDropdown.style.display = subDropdown.style.display === 'flex' ? 'none' : 'flex';
                  });

                  optionElement.addEventListener('mouseover', () => {
                    subDropdown.style.display = 'flex';
                  });

                  optionElement.addEventListener('mouseout', () => {
                    subDropdown.style.display = 'none';
                  });

                  dropdown.appendChild(optionElement);
                }

                entryElement.appendChild(dropdown);

                console.log('Made c-dropdown-menu');
              }

              dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';

              // HACK: to get the position of the button
              const buttonRect = cButtonElement.getBoundingClientRect();
              dropdown.style.top = `${buttonRect.bottom}px`;
              dropdown.style.left = `${buttonRect.left}px`;

            });

            document.addEventListener('click', (event) => {
              const allDropdowns = document.querySelectorAll('.c-dropdown-menu');
              allDropdowns.forEach(dropdown => {
                dropdown.style.display = 'none';
              });
            });

            /*** end ***/
          }
        },

        producerRemoved: function (producer) {
          const element = document.getElementById(producer.id);
          if (element) {
            if (element._consumerSession) {
              element._consumerSession.close();
            }

            element.remove();
          }
        }
      };

      api.registerProducersListener(listener);
      for (const producer of api.getAvailableProducers()) {
        listener.producerAdded(producer);
      }
    }

    window.addEventListener("DOMContentLoaded", () => {
      document.addEventListener("click", (event) => {
        if (event.target.matches("div.video>div.fullscreen:hover>span")) {
          event.preventDefault();
          event.target.parentNode.previousElementSibling.requestFullscreen();
        }
      });

      const signalingProtocol = window.location.protocol.startsWith("https") ? "wss" : "ws";
      const gstWebRTCConfig = {
        meta: { name: `WebClient-${Date.now()}` },
        signalingServerUrl: `${signalingProtocol}://${window.location.host}/webrtc`,
      };

      const api = new GstWebRTCAPI(gstWebRTCConfig);
      initCapture(api);
      initRemoteStreams(api);
    });
  </script>
</head>

<body>
  <header>
    <h1>GstWebRTC API</h1>
  </header>
  <main>
    <section id="capture">
      <span class="client-id">none</span>
      <button class="button" id="capture-button"></button>
      <div class="video">
        <div class="spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <video></video>
      </div>
    </section>
    <section>
      <h1>Remote Streams</h1>
      <ul id="remote-streams"></ul>
    </section>
  </main>
</body>

</html>