pid_file /run/mosquitto/mosquitto.pid

persistence false

## uncomment for debugging
# log_type all
# websockets_log_level 255
log_type error
connection_messages true

listener 1883
protocol mqtt
socket_domain ipv4
allow_anonymous true

## uncomment to enable a wss listener
# listener 8883
# protocol websockets
# cafile /etc/mosquitto/ca_certificates/ca-root-cert.crt
# certfile /etc/mosquitto/certs/server.crt
# keyfile /etc/mosquitto/certs/server.key
# set_tcp_nodelay true
# allow_anonymous true

include_dir /etc/mosquitto/conf.d
